APP_KEY=base64:pt8qGB20IPXphIXAEFZwGn20y9VtV3g/U9CCBvUSIpM=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cms_lite_test
DB_USERNAME=root
DB_PASSWORD=

DONT_HIDE_EXCEPTIONS_FOR_TEST=true
